# pizza-ordering-system

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  PROJECT_HANDOFF.md  README.md  SECURITY.md  USER_STORIES.md  WindowsFormsApplication3.sln  coverlet.runsettings  rename-controls.ps1
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  release.yml
PizzaExpress.Tests/: PizzaExpress.Tests.csproj  packages.config
PizzaExpress.Tests/Tests/: AccessibilityTests.cs  AdminSmokeTests.cs  AppConfigTests.cs  CartServiceTests.cs  CheckoutWorkflowServiceTests.cs  CustomerTests.cs  DatabaseBackupServiceTests.cs  DatabaseMigratorTests.cs  EndOfDayFormTests.cs  FileLoggerTests.cs  FormSmokeTests.cs  OrderHistoryFormTests.cs  OrderItemTests.cs  OrderRepositoryTests.cs  OrderSubmissionServiceTests.cs  OrderTests.cs  OrderValidatorTests.cs  PaymentReferenceHelperTests.cs  PinHardeningTests.cs  PinLoginFormKeyboardTests.cs  ProgramTests.cs  PromoEngineTests.cs  ReceiptWriterTests.cs  ReportExportTests.cs  SalesReportFormTests.cs  SecurityServiceTests.cs  ServiceInterfaceTests.cs  SettingsFormHelpersTests.cs  SettingsFormLogicTests.cs  SettingsFormSmokeTests.cs  WinFormsTestHelper.cs
WindowsFormsApplication3/: Form1.Designer.cs  Form1.cs  OrderHistoryForm.cs  Program.cs  WindowsFormsApplication3.csproj
WindowsFormsApplication3/Config/: AppConfig.cs
WindowsFormsApplication3/Forms/: EndOfDayForm.cs  PinLoginForm.cs  SalesReportForm.cs  SettingsForm.cs
WindowsFormsApplication3/Infrastructure/: DatabaseBackupService.cs  DatabaseMigrator.cs
WindowsFormsApplication3/Models/: CrustType.cs  Customer.cs  Order.cs  OrderItem.cs  OrderRecord.cs  OrderSummary.cs  PizzaSize.cs  ReportModels.cs
WindowsFormsApplication3/Properties/: AssemblyInfo.cs
WindowsFormsApplication3/Services/: CartService.cs  CheckoutWorkflowService.cs  FileLogger.cs  ICartService.cs  ICheckoutWorkflowService.cs  ILogger.cs  IOrderRepository.cs  IOrderSubmissionService.cs  IOrderValidator.cs  IPromoEngine.cs  IReceiptWriter.cs  ISettingsRepository.cs  NullLogger.cs  OrderRepository.cs  OrderSubmissionService.cs  OrderValidator.cs  PaymentReferenceHelper.cs  PinSecurity.cs  PromoEngine.cs  PromoResult.cs  ReceiptWriter.cs  SettingsRepository.cs  StaffAuthSession.cs  ValidationResult.cs
scripts/: Check-Coverage.ps1  Package-PortableRelease.ps1  Run-Tests.ps1  Test-PortablePackage.ps1
