<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>PizzaExpress.Tests</AssemblyName>
    <RootNamespace>PizzaExpress.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- LangVersion, Nullable, Deterministic, and analyzer packages
         are inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Analyzer packages inherited from Directory.Build.props -->
    <PackageReference Include="System.Data.SQLite" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsFormsApplication3\WindowsFormsApplication3.csproj" />
  </ItemGroup>

</Project>
